{
  "name": "intent-radar",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dry-run": "node src/index.js --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^14.0.0",
    "openai": "^6.15.0",
    "rss-parser": "^3.13.0"
  }
}
